version: '3.8'
services:
  pilotes-order-app:
    container_name: pilotes-order-app
    image: pilotes-order-app
    ports:
      - "8080:8080"
    build:
      context: .
      dockerfile: Dockerfile
